<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css_files/restaurant.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        #menu {
            border: 5px solid white;
            margin-left: 75px;
            margin-right: 75px;
            padding-bottom: 1em;
        }

        .menu-item-pic {
            width: 250px;
            height: 200px;
        }

        .menu-item {
            width: 250px;
            height: 200px;
            background-size: cover;
            background-position: center;
            margin: auto;
        }

        .menu-item p {
            background-color: rgba(77, 77, 77, 0.5);
        }

        #classic {
            background-image: url(images/classic_burger.jpg);
        }

        #mex {
            background-image: url(images/mexicana.jpg);
        }

        #steak {
            background-image: url(images/steakonator.jpg);
        }

        #fries {
            background-image: url(images/fries.jpg);
        }

        #nachos {
            background-image: url(images/loaded_nachos.jpg);
        }

        #main h1 {
            font-size: 4em;
            margin: 25px;
            font-weight: 900;
        }

        div h2 {
            font-size: 3em;
            margin: 30px;
        }

        h3 {
            font-size: 2em;
            margin: 20px 0px;
        }

        h3 a,
        h3 a:visited {
            color: white;
        }

        div>p {
            margin: 1em;
        }

        p {
            font-size: 1em;
            margin: 2px 0px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            margin-top: 2em;
        }
        
        td:first-child {
            text-align: left;
        }
        
        caption {
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        tr:nth-child(2n) {
            background-color: white;
            color: black;
        }

        tbody tr:nth-child(2n + 1) {
            background-color: lightblue;
            color: black;
        }

        td:last-child,
        th:last-child {
            font-family: cursive;
        }

        thead,
        tfoot {
            background-color: black;
            font-weight: 700;
        }

        @media screen and (width >=800px) {
            .menu-item {
                display: inline-block;
                margin: 1em;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 id="name"><a href="index.html">Burger House</a></h1>
        <a href="index.html"><img src="images/logo2.avif" alt="BH logo" class="logo"></a>
        <h2>est. 1954</h2>
        <h2><em>Home to the greatest burgers on earth!</em></h2>
    </header>

    <div id="main">
        <div id="menu">
            <p>Click <a href="#nutrition-facts">here</a> to see product nutrition information</p>
            <h1>Menu</h1>
            <h2>Burgers</h2>

            <section id="classic" class="menu-item">
                <h3>The Classic $17</h3>
                <p>Classic beef patty, grilled to perfection, with lettuce, tomatoes, pickles, and onions.</p>
            </section>

            <section id="mex" class="menu-item">
                <h3>The Mexicana $19</h3>
                <p>Beef patty with jalapeno salsa, guacamole, and topped with crispy tortilla strips.</p>
            </section>

            <section id="steak" class="menu-item">
                <h3><a href="steakonator.html">The Steakonator $21</a></h3>
                <p>
                    Rib-eye steak patty with caramelized onions and topped with crispy facon.
                    <a href="steakonator.html">More info.</a>
                </p>
            </section>

            <h2>Sides</h2>
            <section id="fries" class="menu-item">
                <h3>House Fries $5</h3>
                <p>Crispy Fries.</p>
            </section>

            <section id="nachos" class="menu-item">
                <h3><a href="nachos.html">Loaded Nachos $16</a></h3>
                <p>
                    Beef chili, chopped onions, tomatoes, and jalapenos, topped with ranch dressing.
                    <a href="nachos.html">More info.</a>
                </p>
            </section>
        </div>
        <table id="nutrition-facts">
            <caption>nutrition facts</caption>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Calories</th>
                    <th>Total Fat (g)</th>
                    <th>Cholesterol (mg)</th>
                    <th>Sodium (mg)</th>
                    <th>Charbohydrate (g)</th>
                    <th>Protein (g)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Classic</td>
                    <td>550</td>
                    <td>28</td>
                    <td>80</td>
                    <td>900</td>
                    <td>40</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>The Mexicana</td>
                    <td>650</td>
                    <td>35</td>
                    <td>85</td>
                    <td>1000</td>
                    <td>45</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>The Steakonator</td>
                    <td>700</td>
                    <td>40</td>
                    <td>90</td>
                    <td>1100</td>
                    <td>42</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>House Fries</td>
                    <td>350</td>
                    <td>17</td>
                    <td>0</td>
                    <td>350</td>
                    <td>45</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Loaded Nachos</td>
                    <td>750</td>
                    <td>38</td>
                    <td>85</td>
                    <td>1250</td>
                    <td>85</td>
                    <td>25</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Useful Total</td>
                    <td>3000</td>
                    <td>158</td>
                    <td>340</td>
                    <td>4600</td>
                    <td>257</td>
                    <td>116</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <footer>
        <a href="https://www.google.com/maps/place/147+E+50th+St,+New+York,+NY+10022/@40.7562502,-73.9713338,17z/data=!3m1!4b1!4m6!3m5!1s0x89c258fcd491d4f1:0x477bcf30b0c679fd!8m2!3d40.7562502!4d-73.9713338!16s%2Fg%2F11csg7lx_q?entry=ttu"
            target="_blank">147 E 50th St, New York, NY 10022</a> |
        Phone Number: (987)654-3210 | Email: burgerhouse@gmail.com
        <nav>
            <a href="index.html">Home</a> |
            <a href="menu.html">Menu</a> |
            <a href="about.html">About Us</a> |
            <a href="customer_reviews.html">Testimonials</a> |
            <a href="#header">Back To Top</a>
        </nav>
    </footer>
</body>

</html>