<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-color: white;
            max-width: 900px;
            margin: auto;
        }

        div {
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
            line-height: 10em;
            width: 280px;            
            height: 150px;
            margin: 10px;
            box-sizing: border-box;
            display: inline-block;
            /* float: left; */
        }

        .clear-fix {
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        Hi!
    </div><!--
 --><div>
        Hi!
    </div><!--

    --><div>
        Hi!
    </div><!--

    --><div>
        Hi!
    </div><!--

    --><div>
        Hi!
    </div><!--

    --><div>
        Hi!
    </div><!--

    --><div>
        Hi!
    </div><!--

    --><div>
        Hi!
    </div><!--

    --><div>
        Hi!
    </div>

    <div>
        Hi!
    </div>

    <div>
        Hi!
    </div>
    <p class="clear-fix">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</body>

</html>