<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Funky Layout</title>
    <style>
        body {
            display: grid;
            gap: .25em;
            grid-template-columns: 50px;
            grid-auto-rows: 50px;
        }

        div {
            background-color: darkorange;
        }

        @media (width >=600px) {
            body {
                grid-template-areas:
                    'one one';                  

                grid-template-columns: 100px 100px;
                grid-auto-rows: 150px;
            }

            div {
                background-color: rgb(0, 100, 45);
            }

            div:nth-child(1) {
                /* grid-area: one; */
                grid-column: 1 / span 2;
            }
        }

        @media (width >=900px) {
            body {
                grid-template-columns: repeat(4, 100px);
            }

            div {
                background-color: darkred;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>