<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funky Layout</title>

    <style>
        body {
            display: grid;
            grid-template-areas:
                '.   rd     rd      .'
                'grn red2   prple2   prple'
                'grn grn2   drkred2  prple'
                '.  drkred drkred   .';
            grid-template-rows: 225px 40px 40px 225px;

            grid-template-columns: 225px 40px 40px 225px;
        }

        div:nth-child(1) {
            background-color: red;
            grid-area: rd;

        }

        div:nth-child(2) {
            background-color: purple;
            grid-area: prple / prple2 / prple / prple;
        }

        div:nth-child(3) {
            background-color: darkred;
            grid-area: drkred2 / drkred / drkred / drkred;
        }

        div:nth-child(4) {
            background-color: darkgreen;
            grid-area: grn / grn / grn / grn2;
        }

        div:nth-child(5) {
            background-color: red;
            grid-area: red2;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>